[33mcommit a99e1de34ee78794dda7f2fd830614811d173a03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 03:29:44 2025 +0600

    Update skill_swap.sql

[33mcommit dad1c6bc25d70d4a83c3ffe6f5f445c6b6de8753[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 02:52:26 2025 +0600

    Update edit_tutorials.php // Corrected <style> footer{...} </style>

[33mcommit 8d4fac1b967ca8dae768f3761211c7e2b7cb6d1d[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 02:48:47 2025 +0600

    Update view_tutorial.php // Corrected <style> footer{...} </style>

[33mcommit 471b1dae10e02108739bc0f8a35149380094f581[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 02:45:39 2025 +0600

    Update users.php // Corrected: <style>footer{...}</style>

[33mcommit 3cbc3694feeafb453f35076a4c3370fab11f8e66[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 02:38:50 2025 +0600

    Update register.php // Corrected <style>footer{ }</style>

[33mcommit 4abe9e57527e26b2f81f6e6a631bf169d7573b3d[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 02:16:10 2025 +0600

    Update chat.php // Replaced user_id with username & email, updated CSS

[33mcommit 289e2f5ad5feba856fb70551cc64ae0968c5b37d[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 01:38:08 2025 +0600

    Update User.php // Added function to use in chat.php

[33mcommit 73def57eb7a34685c00cf35835675dc63aa59eee[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 01:04:33 2025 +0600

    Update header.php // Renamed Admin to Admin Panel

[33mcommit a59c4bee2a13b9dd4d180cb3334b0ff4039f50f0[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 01:01:36 2025 +0600

    Update users.php // Added user's role

[33mcommit 6291f2aa11d6cee1381c34cf24356955fcdcc48a[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 00:59:54 2025 +0600

    Update admin.php // Corrected link path for header.php

[33mcommit 1f41641e037ef1c3f38a929787242834320ac933[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Apr 10 00:37:33 2025 +0600

    Update login.php
    
    -Removed unnecessary Sign Up parts from Login
    -Updated CSS
    -Corrected Links

[33mcommit 5cd81b0ce7fee4ebfb3e54f5034a7975e7fe7aae[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Wed Apr 9 23:22:39 2025 +0600

    Fixed Error: Average Rating Calculation
    
    Corrected the code in classes\RatingComment.php that was retuning an error
    [ " Deprecated : round(): Passing null to parameter #1 ($num) of type int|float is deprecated in
    C:\xampp\htdocs\skill_swap\classes\RatingComment.php on line 46 " ] in index.php
    
    P.S. It was due to there was no condition to return average rating, when the rating was NULL

[33mcommit 8ac52c908410de246d898e06a8a6158cf64fd001[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Wed Apr 9 23:21:47 2025 +0600

    Fixed Error: Average Rating Calculation
    
    Corrected the code in classes\RatingComment.php that was retuning an error
    [ " Deprecated : round(): Passing null to parameter #1 ($num) of type int|float is deprecated in
    C:\xampp\htdocs\skill_swap\classes\RatingComment.php on line 46 " ] in index.php
    
    P.S. It was due to there was no condition to return average rating, when the rating was NULL

[33mcommit cab6df964be4c3d15d359e623dfe29270eb29e43[m
Author: Navid <moeischamp@gmail.com>
Date:   Wed Apr 9 11:45:25 2025 +0600

    added functionality of ratings and comments and avg rating

[33mcommit d0ba6edb466f9c2b2373f99c6696cfee4a174dcb[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Thu Mar 27 14:06:00 2025 +0600

    Debugged Home Page (index.php)
    
    replaced the "Home" button with "My Account" and linked it to users.php

[33mcommit 9b721ec4c9e933507e324f5ec0314e7c84c18421[m
Author: Navid <moeischamp@gmail.com>
Date:   Tue Mar 25 11:58:18 2025 +0600

    there were more path files i missed to fix

[33mcommit 6c9d42f8d097d8bc8f99def63ee103357feb7577[m
Author: Navid <moeischamp@gmail.com>
Date:   Tue Mar 25 11:49:53 2025 +0600

    corrected the file path from previous one, it shouldnt be /../ as that is for ONLY when inside a folder

[33mcommit dbebbfdc67eb51832d67f466ef81127cb9e0239f[m
Author: Navid <moeischamp@gmail.com>
Date:   Tue Mar 25 11:47:57 2025 +0600

    corrected the file path from previous one, it shouldnt be /../ as that is for ONLY when inside a folder

[33mcommit 5f209446d903d48aa620f3b5c8b8c269c3772656[m
Author: Navid <moeischamp@gmail.com>
Date:   Tue Mar 25 11:13:05 2025 +0600

    removed include header.php on index file and added correct path on login for images

[33mcommit 721fcf441d13d8cbb7864f977564453aca0b3295[m
Author: Navid <moeischamp@gmail.com>
Date:   Tue Mar 25 10:59:50 2025 +0600

    fixed some file path name for include

[33mcommit 9ae5e1240bdb435cb69818baba5e48bd40e35534[m
Author: Navid <moeischamp@gmail.com>
Date:   Tue Mar 25 10:43:20 2025 +0600

    Added the correct path name to all includes which is __DIR__ . '/../ at the front of include or require once.

[33mcommit 478d81ca26c9130fb87f6c8ab737e9eb3552e255[m
Author: MiffysCode <your-email@example.com>
Date:   Tue Mar 25 01:16:54 2025 +0600

    Edit frontend, add images, buttons, and logo

[33mcommit 99446d8dff583f3d5ab287c5a11c68128304b7ee[m
Author: Navid <moeischamp@gmail.com>
Date:   Sat Mar 22 13:59:14 2025 +0600

    edited the gitignore

[33mcommit 3a750117e787fc21820f7ab730d0273a7d575166[m
Author: Navid <moeischamp@gmail.com>
Date:   Sat Mar 22 13:57:09 2025 +0600

    fixed file structure

[33mcommit 14afc00588b449603a3f786d61977df049b574dd[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Sat Mar 22 01:16:56 2025 +0600

    Solved Error & Tested Users, Result: OK
    
    Fixed: Directory Error
    Tested: Users (Login-Register, Access Issue), Tutorials (CRUD Operation) = Result: OK
    
    Announcemnt: Kindly,
    i) Add Ratings & Comments feature with each Tutorial.
    ii) Make the chatting/massaging function available for every Users.
    
    [ Note: if you're new create a database name 'skill_swap' in XAMPP Localhost Server,
    then import 'skill_swap.sql' file into it. ]

[33mcommit af4c94dae3af5c0b10229763abc5d8d5638c4668[m
Author: Talal Bin Akbor <48653019+TBAPranto@users.noreply.github.com>
Date:   Sat Mar 22 01:12:18 2025 +0600

    Add files via upload

[33mcommit 15b2e601964ca3d30e91431d15307f78ccc6c931[m
Author: MiffysCode <your-email@example.com>
Date:   Fri Mar 21 03:05:11 2025 +0600

    Updated login and register pages

[33mcommit 2474d38ae6e4e106ba6eab8f796b6b459d54ffed[m
Author: Navid <moeischamp@gmail.com>
Date:   Tue Mar 18 10:52:14 2025 +0600

    Wrote other pages

[33mcommit cba2668b82f4a4d8e089be6a47054f120ec5f8dc[m
Author: Navid <moeischamp@gmail.com>
Date:   Mon Mar 3 20:43:53 2025 +0600

    removed user servey from readme

[33mcommit 92d6bc68d0761600c383079984f7507e8455eb57[m
Author: Navid <moeischamp@gmail.com>
Date:   Mon Mar 3 20:40:28 2025 +0600

    organized the readme more

[33mcommit 3c604908523d64d9f5b28f5ff9ab61703139f1a1[m
Author: Navid <moeischamp@gmail.com>
Date:   Mon Mar 3 20:34:54 2025 +0600

    organized readme a bit

[33mcommit a05d11b74a102d72dbc299fc4630ece1079bda2b[m
Author: Navid <moeischamp@gmail.com>
Date:   Mon Mar 3 20:31:21 2025 +0600

    updated the readme to have the project proposal

[33mcommit 0f5b70177cc5048bed4a86d80e0e7c2aea0461c6[m
Author: Navid <moeischamp@gmail.com>
Date:   Mon Mar 3 20:26:05 2025 +0600

    Initial commit for SkillSwap boilerplate
